version: '3'

services:
  coordinator:
#    platform: linux/arm64 
    image: ahanaio/prestodb-sandbox
    ports:
      - "8080:8080"
    container_name: "prestodb-coordinator"
    volumes:
      - ./coordinator/config.properties:/opt/presto-server/etc/config.properties
      - ./coordinator/local_postgres.properties:/opt/presto-server/etc/catalog/local_postgres.properties
      - ./coordinator/prestodb-hive.properties:/opt/presto-server/etc/catalog/hive.properties
    env_file:
      - ./coordinator/coordinator.env
    
  worker:
#    platform: linux/arm64 
    image: ahanaio/prestodb-sandbox
    container_name: "prestodb-worker-1"
    ports:
      - "8083:8083"
    volumes:
      - ./worker/config.properties:/opt/presto-server/etc/config.properties
      - ./coordinator/prestodb-hive.properties:/opt/presto-server/etc/catalog/hive.properties
    depends_on:
      - coordinator
  workerone:
#    platform: linux/arm64 
    image: ahanaio/prestodb-sandbox
    container_name: "prestodb-worker-2"
    ports:
      - "8084:8084"
    volumes:
      - ./worker1/config.properties:/opt/presto-server/etc/config.properties
      - ./coordinator/prestodb-hive.properties:/opt/presto-server/etc/catalog/hive.properties
    depends_on:
      - coordinator
  workertwo:
#    platform: linux/arm64 
    image: ahanaio/prestodb-sandbox
    container_name: "prestodb-worker-3"
    ports:
      - "8085:8085"
    volumes:
      - ./worker3/config.properties:/opt/presto-server/etc/config.properties
      - ./coordinator/prestodb-hive.properties:/opt/presto-server/etc/catalog/hive.properties
    depends_on:
      - coordinator

  workerthree:
#    platform: linux/arm64 
    image: ahanaio/prestodb-sandbox
    container_name: "prestodb-worker-4"
    ports:
      - "8092:8092"
    volumes:
      - ./worker4/config.properties:/opt/presto-server/etc/config.properties
      - ./coordinator/prestodb-hive.properties:/opt/presto-server/etc/catalog/hive.properties
    depends_on:
      - coordinator
      
  workerfour:
#    platform: linux/arm64 
    image: ahanaio/prestodb-sandbox
    container_name: "prestodb-worker-5"
    ports:
      - "8093:8093"
    volumes:
      - ./worker5/config.properties:/opt/presto-server/etc/config.properties
      - ./coordinator/prestodb-hive.properties:/opt/presto-server/etc/catalog/hive.properties
    depends_on:
      - coordinator

  # Hive
  namenode:
    platform: linux/arm64 
    image: mtoma/hadoop-namenode:latest
    container_name: namenode
    volumes:
      - ./hdfs/namenode:/hadoop/dfs/name
    environment:
      - CLUSTER_NAME=hive
    env_file:
      - ./hadoop-hive/hadoop-hive.env
    ports:
      - "50070:50070"

  datanode:
    platform: linux/arm64 
    image: mtoma/hadoop-datanode:latest
    container_name: datanode
    volumes:
      - ./hdfs/datanode:/hadoop/dfs/data
    env_file:
      - ./hadoop-hive/hadoop-hive.env
    environment:
      SERVICE_PRECONDITION: "namenode:50070"
    depends_on:
      - namenode
    ports:
      - "50075:50075"

  hive-server:
    platform: linux/arm64 
    image: mtoma/hive:latest
    container_name: hive-server
    volumes:
      - ./csv_data_directory:/csv_data_directory
    env_file:
      - ./hadoop-hive/hadoop-hive.env
    environment:
      HIVE_CORE_CONF_javax_jdo_option_ConnectionURL: "jdbc:postgresql://hive-metastore/metastore"
      SERVICE_PRECONDITION: "hive-metastore:9083"
    depends_on:
      - hive-metastore
    ports:
      - "10000:10000"

  hive-metastore:
    platform: linux/arm64 
    image: mtoma/hive:latest
    container_name: hive-metastore
    env_file:
      - ./hadoop-hive/hadoop-hive.env
    command: /opt/hive/bin/hive --service metastore
    environment:
      SERVICE_PRECONDITION: "namenode:50070 datanode:50075 hive-metastore-postgresql:5432"
    depends_on:
      - hive-metastore-postgresql
    ports:
      - "9083:9083"

  hive-metastore-postgresql:
    platform: linux/arm64 
    build:
      context: docker-hive-metastore-postgresql
      dockerfile: Dockerfile
    container_name: hive-metastore-postgresql
    volumes:
      - ./metastore-postgresql/postgresql/data:/var/lib/postgresql/data
    depends_on:
      - datanode
